<html>

  <head>
    <title>Chrome Payment Request Handler</title> 
	<script src="payment.js"></script>
    <link rel="manifest" href="manifest.json">

<style type="text/css">

	#mchk {
  color: black;
  font-weight: bold;
  padding: 4px;
  font-size: x-large;
}


button {
    background-color: white
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 8px;
    width: 275px;
    display: inline;
    white-space:nowrap;
}

#bg {
    padding: 10px;
    background: #FFFAF0;
    background-clip: content-box;
    text-align: center;
    vertical-align: center;
}

</style>
  </head>
  <body>
  <div id="bg">
  <br>
  <label id="mchk">Merchant Checkout</label><br><br>
  <br>
  <button id="btn"><b>Buy</b></button>
  <br>
  <p></p>
  </div>

  </body>
</html>


